# CalcukatorAvtomat

./: pom.xml
src/main/java/com/VedaMir/hdl/: CalculIntegAvtom.java  IntegralAvtomat.java  PostrMatrixPopSrav.java  Sort.java  VecZnach.java
src/main/resources/: Plagin.txt
